$dim-overlay: rgba(0, 0, 0, 0.7);

.settingsContainer {
  padding: 2em 4em;

  .settingContainer {
    width: max(80%, 25em);
    margin: 0 auto 6em;

    .settingHeader {
      padding: 0.5em 1em;
      font-size: 2rem;
      font-weight: 600;
      border-bottom: 2px solid var(--dark);
    }
  }
}

.assistantSetting {
  display: grid;
  grid-template-areas:
    "avatar name"
    "avatar voice"
    "avatar pad";
  gap: 2em;
  padding: 2em 1em;
  width: max-content;

  @media screen and (max-width: 750px) {
    & {
      grid-template-areas:
        "avatar avatar"
        "name name"
        "voice voice";
      gap: 1em;
      margin: auto;
    }
  }

  .settingLabel {
    font-size: 1.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5em;
  }

  .avatar {
    grid-area: avatar;
    border: 2px solid var(--dark);
    border-radius: 10px;
    overflow: hidden;
    width: 12.5em;
    height: 12.5em;
    font-size: 1.5rem;
    position: relative;
    &:hover .avatarOverlay {
      display: flex;
    }

    .avatarOverlay {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $dim-overlay;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1em;

      label[for="avatar-upload"], label[for="avatar-clear"] {
        width: 60%;
        text-align: center;
        color: var(--white);
        font-size: 1.25rem;
        padding: 0.375em 1.25em;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        transition: font-size 0.15s, width 0.15s;
        &:hover {
          font-size: 1.375rem;
          width: 65%;
        }
      }

      label[for="avatar-upload"] {
        background-color: var(--primary);
      }

      label[for="avatar-clear"] {
        background-color: var(--error);
      }

      input[type="file"] {
        visibility: hidden;
      }

      .buttonsContainer {
        position: absolute;
        bottom: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
      }
    }
  }

  .name {
    grid-area: name;

    .nameInput {
      display: flex;
      align-items: center;
      gap: 1em;
      font-size: 1.25rem;
    }
  }

  .voiceCommand {
    grid-area: voice;
  }
}

.takeABreakSetting {
  display: flex;
  gap: 2em;
  padding: 2em 1em;
  width: max-content;

  @media screen and (max-width: 750px) {
    & {
      flex-direction: column;
      gap: 1em;
      margin: auto;
    }
  }

  .preview {
    border: 2px solid var(--dark);
    border-radius: 10px;
    overflow: hidden;
    width: 12.5em;
    height: 12.5em;
    font-size: 1.5rem;
    position: relative;
  }

  .options {
    display: flex;
    flex-direction: column;
    gap: 1.5em;

    .optionsHeader {
      font-size: 1.75rem;
      font-weight: 600;
    }

    .optionSelect {
      width: 15em;
      border-radius: 0.5em;
      outline: 0.5px solid var(--dark);
    }
  }
}

.tooltip {
  padding: 0.5em;

  h6 {
    font-size: 1.0625rem;
    line-height: 1.5;
  }

  ul {
    color: var(--background);
    margin: 0.75em 0;
  }
}
