.settingsContainer {
  padding: 2em 4em;

  .settingContainer {
    width: max(80%, 25em);
    margin: 0 auto 1em;

    .settingHeader {
      padding: 0.5em 1em;
      font-size: 2rem;
      font-weight: 600;
      border-bottom: 2px solid var(--backdrop-dark);
    }

    .assistantSetting {
      display: grid;
      grid-template-areas:
        "avatar name"
        "avatar voice"
        "avatar pad";
      gap: 2em;
      padding: 2em 1em;
      width: max-content;

      @media screen and (max-width: 750px) {
        & {
          grid-template-areas:
            "avatar avatar"
            "name name"
            "voice voice";
          gap: 1em;
          margin: auto;
        }
      }

      .settingLabel {
        font-size: 1.75rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.5em;
      }

      .avatar {
        grid-area: avatar;
        border: 2px solid var(--backdrop-dark);
        border-radius: 10px;
        overflow: hidden;
        width: 12.5em;
        height: 12.5em;
        font-size: 1.5rem;
        position: relative;
        &:hover .avatarOverlay {
          display: flex;
        }

        .avatarOverlay {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: var(--overlay);
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 1em;

          label[for="avatar-upload"] {
            color: var(--white);
            border: 2px solid var(--backdrop-light);
            padding: 0.1em 1.5em;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            transition: transform 0.25s;
            &:hover {
              transform: scale(1.05);
            }
          }
          input[type="file"] {
            visibility: hidden;
          }
        }
      }

      .name {
        grid-area: name;

        .nameInput {
          display: flex;
          align-items: center;
          gap: 1em;
          font-size: 1.25rem;
        }
      }

      .voiceCommand {
        grid-area: voice;
      }
    }
  }
}
